apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mysql-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/AppsCorporativosTheOne/theoneapps.git
    targetRevision: main
    path: charts/mysql-base
    helm:
      valueFiles:
        - ../../values/databases/mysql-dev.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: databases-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
