apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgres-qa
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/AppsCorporativosTheOne/theoneapps.git
    targetRevision: main
    path: charts/postgres-base
    helm:
      valueFiles:
        - ../../values/databases/postgres-qa.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: databases-qa
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
